# cs-mapper-itop

logs/: cs-service.log.2016-04-22
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/chinanetcenter/itop/mapper/mybatis/dao/: TUserCopyMapper.java  TUserLoginMapper.java
trunk/src/main/java/com/chinanetcenter/itop/mapper/mybatis/entry/: TUserCopy.java  TUserCopyExample.java  TUserCopyKey.java  TUserLogin.java  TUserLoginExample.java
trunk/src/main/java/com/chinanetcenter/itop/mapper/service/: TUserCopyService.java  TUserLoginService.java  _TUserCopyService.java  _TUserLoginService.java
trunk/src/main/java/com/chinanetcenter/mapper/itop/mybatis/dao/: TUserCopyMapper.java  TUserLoginMapper.java
trunk/src/main/java/com/chinanetcenter/mapper/itop/mybatis/entry/: TUserCopy.java  TUserCopyExample.java  TUserCopyKey.java  TUserLogin.java  TUserLoginExample.java
trunk/src/main/java/com/chinanetcenter/mapper/itop/service/: TUserCopyService.java  TUserLoginService.java  _TUserCopyService.java  _TUserLoginService.java
trunk/src/main/resources/: applicationContext-mapper-itop.xml
trunk/src/main/resources/mapper/: TUserLogin-mapper.xml
trunk/src/main/resources/mapper/com/chinanetcenter/itop/mapper/mybatis/mapper/: TUserCopyMapper.xml  TUserLoginMapper.xml
trunk/src/main/resources/mapper/com/chinanetcenter/mapper/itop/mybatis/mapper/: TUserCopyMapper.xml  TUserLoginMapper.xml
trunk/src/test/java/: TestUserService.java
